config/en.json (before)
{
    "site_title": "S. Khalifa - Azure Cloud & DevOps Consultant",
    "site_description": "Experienced Azure Cloud Consultant, DevOps Engineer with expertise in Data Science, AI Solutions and Cloud Infrastructure",
    
    "hero_badge": "Azure Cloud Consultant",
    "hero_title": "DevOps Engineer & Data Science Specialist",
    "hero_description": "6+ years transforming cloud infrastructure with Azure, DevOps automation, and AI solutions",
    
    "nav_guide_title": "Explore My Portfolio",
    "guide_step1": "View my professional experience",
    "guide_step2": "Browse technical projects", 
    "guide_step3": "Download my CV",
    
    "about_title": "About Me",
    "about": "About",
    "experience": "Experience",
    "projects": "Projects", 
    "skills": "Skills",
    
    "experience_title": "Professional Experience",
    "projects_title": "Featured Projects",
    "skills_title": "Technical Skills",
    "certifications_title": "Certifications & Education",
    
    "bio_text": "Experienced Azure Cloud Consultant and DevOps Engineer with 6+ years in cloud infrastructure, automation, and data science solutions. Specialized in Azure migrations, CI/CD pipelines, and AI integration with proven track record in cost optimization and performance improvement.",
    
    "filter_all": "All",
    "filter_azure": "Azure", 
    "filter_devops": "DevOps",
    "filter_ai": "AI/ML",
    "filter_data": "Data Science",
    
    "view_project": "View Project",
    "view_code": "View Code",
    "download_cv": "Download CV"
}

config/en.json (after)
{
    "site_title": "S. Khalifa - Azure Cloud & DevOps Consultant",
    "site_description": "Experienced Azure Cloud Consultant, DevOps Engineer with expertise in Data Science, AI Solutions and Cloud Infrastructure",
    
    "hero_badge": "Azure Cloud Consultant",
    "hero_title": "DevOps Engineer & Data Science Specialist",
    "hero_description": "7+ years transforming cloud infrastructure with Azure, DevOps automation, and AI solutions",
    
    "nav_guide_title": "Explore My Portfolio",
    "guide_step1": "View my professional experience",
    "guide_step2": "Browse technical projects", 
    "guide_step3": "Download my CV",
    
    "about_title": "About Me",
    "about": "About",
    "experience": "Experience",
    "projects": "Projects", 
    "skills": "Skills",
    
    "experience_title": "Professional Experience",
    "projects_title": "Featured Projects",
    "skills_title": "Technical Skills",
    "certifications_title": "Certifications & Education",
    
    "bio_text": "Experienced Azure Cloud Consultant and DevOps Engineer with 7+ years in cloud infrastructure, automation, and data science solutions. Specialized in Azure migrations, CI/CD pipelines, and AI integration with proven track record in cost optimization and performance improvement.",
    
    "filter_all": "All",
    "filter_azure": "Azure", 
    "filter_devops": "DevOps",
    "filter_ai": "AI/ML",
    "filter_data": "Data Science",
    
    "view_project": "View Project",
    "view_code": "View Code",
    "download_cv": "Download CV"
}

config/en.json (diff)
@@ -4,7 +4,7 @@
     
     "hero_badge": "Azure Cloud Consultant",
     "hero_title": "DevOps Engineer & Data Science Specialist",
-    "hero_description": "6+ years transforming cloud infrastructure with Azure, DevOps automation, and AI solutions",
+    "hero_description": "7+ years transforming cloud infrastructure with Azure, DevOps automation, and AI solutions",
     
     "nav_guide_title": "Explore My Portfolio",
     "guide_step1": "View my professional experience",
@@ -22,7 +22,7 @@
     "skills_title": "Technical Skills",
     "certifications_title": "Certifications & Education",
     
-    "bio_text": "Experienced Azure Cloud Consultant and DevOps Engineer with 6+ years in cloud infrastructure, automation, and data science solutions. Specialized in Azure migrations, CI/CD pipelines, and AI integration with proven track record in cost optimization and performance improvement.",
+    "bio_text": "Experienced Azure Cloud Consultant and DevOps Engineer with 7+ years in cloud infrastructure, automation, and data science solutions. Specialized in Azure migrations, CI/CD pipelines, and AI integration with proven track record in cost optimization and performance improvement.",
     
     "filter_all": "All",
     "filter_azure": "Azure",
