config/fr.json (before)
{
    "site_title": "S. Khalifa - Consultant Azure Cloud & DevOps",
    "site_description": "Consultant Azure Cloud expérimenté, Ingénieur DevOps avec expertise en Data Science, Solutions IA et Infrastructure Cloud",
    
    "hero_badge": "Consultant Azure Cloud",
    "hero_title": "Ingénieur DevOps & Spécialiste Data Science", 
    "hero_description": "6+ années d'expérience dans la transformation d'infrastructures cloud avec Azure, l'automatisation DevOps et les solutions IA",
    
    "nav_guide_title": "Explorez Mon Portfolio",
    "guide_step1": "Voir mon expérience professionnelle",
    "guide_step2": "Parcourir les projets techniques",
    "guide_step3": "Télécharger mon CV",
    
    "about_title": "À Propos",
    "about": "À Propos", 
    "experience": "Expérience",
    "projects": "Projets",
    "skills": "Compétences",
    
    "experience_title": "Expérience Professionnelle",
    "projects_title": "Projets Sélectionnés",
    "skills_title": "Compétences Techniques", 
    "certifications_title": "Certifications & Formation",
    
    "bio_text": "Consultant Azure Cloud et Ingénieur DevOps expérimenté avec 6+ années d'expérience en infrastructure cloud, automatisation et solutions data science. Spécialisé dans les migrations Azure, pipelines CI/CD et l'intégration IA avec un historique éprouvé en optimisation des coûts et amélioration des performances.",
    
    "filter_all": "Tous",
    "filter_azure": "Azure",
    "filter_devops": "DevOps", 
    "filter_ai": "IA/ML",
    "filter_data": "Data Science",
    
    "view_project": "Voir le Projet",
    "view_code": "Voir le Code", 
    "download_cv": "Télécharger CV"
}

config/fr.json (after)
{
    "site_title": "S. Khalifa - Consultant Azure Cloud & DevOps",
    "site_description": "Consultant Azure Cloud expérimenté, Ingénieur DevOps avec expertise en Data Science, Solutions IA et Infrastructure Cloud",
    
    "hero_badge": "Consultant Azure Cloud",
    "hero_title": "Ingénieur DevOps & Spécialiste Data Science", 
    "hero_description": "7+ années d'expérience dans la transformation d'infrastructures cloud avec Azure, l'automatisation DevOps et les solutions IA",
    
    "nav_guide_title": "Explorez Mon Portfolio",
    "guide_step1": "Voir mon expérience professionnelle",
    "guide_step2": "Parcourir les projets techniques",
    "guide_step3": "Télécharger mon CV",
    
    "about_title": "À Propos",
    "about": "À Propos", 
    "experience": "Expérience",
    "projects": "Projets",
    "skills": "Compétences",
    
    "experience_title": "Expérience Professionnelle",
    "projects_title": "Projets Sélectionnés",
    "skills_title": "Compétences Techniques", 
    "certifications_title": "Certifications & Formation",
    
    "bio_text": "Consultant Azure Cloud et Ingénieur DevOps expérimenté avec 7+ années d'expérience en infrastructure cloud, automatisation et solutions data science. Spécialisé dans les migrations Azure, pipelines CI/CD et l'intégration IA avec un historique éprouvé en optimisation des coûts et amélioration des performances.",
    
    "filter_all": "Tous",
    "filter_azure": "Azure",
    "filter_devops": "DevOps", 
    "filter_ai": "IA/ML",
    "filter_data": "Data Science",
    
    "view_project": "Voir le Projet",
    "view_code": "Voir le Code", 
    "download_cv": "Télécharger CV"
}

config/fr.json (diff)
@@ -4,7 +4,7 @@
     
     "hero_badge": "Consultant Azure Cloud",
     "hero_title": "Ingénieur DevOps & Spécialiste Data Science", 
-    "hero_description": "6+ années d'expérience dans la transformation d'infrastructures cloud avec Azure, l'automatisation DevOps et les solutions IA",
+    "hero_description": "7+ années d'expérience dans la transformation d'infrastructures cloud avec Azure, l'automatisation DevOps et les solutions IA",
     
     "nav_guide_title": "Explorez Mon Portfolio",
     "guide_step1": "Voir mon expérience professionnelle",
@@ -22,7 +22,7 @@
     "skills_title": "Compétences Techniques", 
     "certifications_title": "Certifications & Formation",
     
-    "bio_text": "Consultant Azure Cloud et Ingénieur DevOps expérimenté avec 6+ années d'expérience en infrastructure cloud, automatisation et solutions data science. Spécialisé dans les migrations Azure, pipelines CI/CD et l'intégration IA avec un historique éprouvé en optimisation des coûts et amélioration des performances.",
+    "bio_text": "Consultant Azure Cloud et Ingénieur DevOps expérimenté avec 7+ années d'expérience en infrastructure cloud, automatisation et solutions data science. Spécialisé dans les migrations Azure, pipelines CI/CD et l'intégration IA avec un historique éprouvé en optimisation des coûts et amélioration des performances.",
     
     "filter_all": "Tous",
     "filter_azure": "Azure",
